spring.data.mongodb.uri=mongodb+srv://root:root@godeyedb-8emuv.gcp.mongodb.net/GEDB?retryWrites=true
server.port=8081

#ml.server = "http://192.168.1.147:8000/api"
ml.server = "http://59.78.46.173:8000/api"
ml.choose = "choose"
ml.trace = "trace"
ml.test = "test"
